# ManagerHubFinance

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/vedu/managerhubfinance/: ApplicationConfig.java  ContainerInitializer.java
src/main/java/org/vedu/managerhubfinance/controller/: PersonServlet.java
src/main/java/org/vedu/managerhubfinance/controller/api/: Application.java
src/main/java/org/vedu/managerhubfinance/controller/basicresource/: LocationResource.java
src/main/java/org/vedu/managerhubfinance/controller/config/: ApplicationConfig.java  ContainerInitializer.java
src/main/java/org/vedu/managerhubfinance/controller/financialblockresource/: AccountsPayable.java
src/main/java/org/vedu/managerhubfinance/controller/security/: AuthSecurity.java  IdentityStoredApp.java  RoleType.java
src/main/java/org/vedu/managerhubfinance/controller/security/interceptors/: AuthenticationInterceptor.java
src/main/java/org/vedu/managerhubfinance/persistence/model/: PersonAccount.java  PersonAccountId.java  PropertiesEntity.java  Situation.java
src/main/java/org/vedu/managerhubfinance/persistence/model/financialblock/: CategoryFinance.java  FinBankAccountStatement.java  FinBankCashClosing.java  FinBoletoConfiguration.java  FinCheckbook.java  FinInstallmentPayment.java  FinInstallmentStatus.java  FinInstallmentStatusEnum.java  FinIssuedCheck.java  FinNatureFin.java  FinNatureFinEnum.java  FinPaymentLaunch.java  FinPaymentType.java  FinPaymentTypeEnum.java  FinReceiptType.java  FinReceiptTypeEnum.java  FinReceiveInstallment.java  FinReceiveLaunch.java  FinReceivedCheck.java  FinSourceDocuments.java  FinSourceDocumentsEnum.java  FinVerify.java
src/main/java/org/vedu/managerhubfinance/persistence/model/groupbasic/: Cep.java  City.java  CodeSituation.java  CodeSituationEnum.java  InstallmentDay.java  State.java
src/main/java/org/vedu/managerhubfinance/persistence/model/groupcollaborator/: Collaborator.java  CommissionType.java  Commissioning.java  Departament.java  Function.java  JobTitle.java  Roles.java  RolesFunction.java  Seller.java  Users.java
src/main/java/org/vedu/managerhubfinance/persistence/model/groupcompany/: Company.java  CompanyAddress.java  CompanyContact.java  CompanyPhone.java
src/main/java/org/vedu/managerhubfinance/persistence/model/groupfinance/: AccountTeller.java  Bank.java  BankBranch.java
src/main/java/org/vedu/managerhubfinance/persistence/model/groupperson/: Accountant.java  AdditionalData.java  AdditionalDataPF.java  AdditionalDataPJ.java  Carrier.java  ContactType.java  CorporateEntity.java  Customer.java  EducationLevel.java  MaritalStatus.java  Partner.java  Person.java  PersonAddress.java  PersonContact.java  PersonNatural.java  PersonPhone.java  PersonType.java  RegistrationDetails.java  RegistrationDetailsPF.java  RegistrationDetailsPJ.java  Supplier.java
src/main/java/org/vedu/managerhubfinance/persistence/model/groupproduct/: Product.java  ProductBatch.java  ProductBrand.java  ProductCategory.java  ProductSubcategory.java
src/main/java/org/vedu/managerhubfinance/persistence/model/listeners/: PersonAccountListener.java  PersonListener.java
src/main/java/org/vedu/managerhubfinance/persistence/model/persongroup/: Carrier.java  EducationLevel.java  NaturalPerson.java  Person.java  PersonPhone.java
src/main/java/org/vedu/managerhubfinance/persistence/model/user/: Admin.java
src/main/java/org/vedu/managerhubfinance/persistence/repository/: CrudRepository.java  CrudRepositoryImpl.java  CrudTransaction.java  FetchDAO.java  PersonAccountDao.java  PersonDao.java
src/main/java/org/vedu/managerhubfinance/persistence/repository/base/: CepDAO.java  CityDAO.java  StateDAO.java
src/main/java/org/vedu/managerhubfinance/persistence/repository/base/impl/: CepDAOImpl.java  CityDAOImpl.java  StateDAOImpl.java
src/main/java/org/vedu/managerhubfinance/persistence/repository/financialblock/: FinPaymentLaunchDAO.java  NatureFinDAO.java  SourceDocumentsDAO.java
src/main/java/org/vedu/managerhubfinance/persistence/repository/person/: AccountTellerDAO.java  AccountantDAO.java  CarrierDAO.java  EducationLevelDAO.java  PartnerDAO.java  PersonAddressDAO.java  PersonDAO.java
src/main/java/org/vedu/managerhubfinance/persistence/repository/user/: UserDAO.java
src/main/java/org/vedu/managerhubfinance/presentation/basicresource/: BasicResource.java  TestResource.java
src/main/java/org/vedu/managerhubfinance/service/basic/: BasicResource.java  BasicService.java  LocationService.java
src/main/java/org/vedu/managerhubfinance/service/basic/impl/: BasicAdminImpl.java  BasicUserImpl.java  LocationUserImpl.java
src/main/java/org/vedu/managerhubfinance/service/finance/: NatureFinService.java  PaymentLaunchService.java
src/main/java/org/vedu/managerhubfinance/service/finance/impl/: NatureFinServiceImpl.java  PaymentLaunchServiceImpl.java
src/main/java/org/vedu/managerhubfinance/service/person/: PersonService.java
src/main/java/org/vedu/managerhubfinance/service/transaction/: RepositoryTransaction.java
src/main/java/org/vedu/managerhubfinance/service/user/: UserService.java
src/main/java/org/vedu/managerhubfinance/service/user/impl/: UserServiceImpl.java
src/main/java/org/vedu/managerhubfinance/service/util/: CsvReaderUtil.java
src/main/java/org/vedu/managerhubfinance/util/: CsvReaderUtil.java
src/main/webapp/: homepage.html  index.html  login.html
src/main/webapp/WEB-INF/view/: employees.html
src/main/webapp/resources/assets/css/: homepage.css  style.css
src/test/java/org/vedu/managerhubfinance/service/finance/impl/: PaymentLaunchServiceImplTest.java
(+10 files in other folders)
